<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Module 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/layout.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <h2>Our Menu</h2>
        <h3>Categories</h3>
        <section class="col-lg-4 col-md-6">
            <div class="card">
                <h4 id="chicken">Chicken</h4> 
                <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis libero est. Fusce pharetra magna id lorem dapibus, a semper libero convallis.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis libero est. Fusce pharetra magna id lorem dapibus, a semper libero convallis.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis libero est. Fusce pharetra magna id lorem dapibus, a semper libero convallis.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis libero est. Fusce pharetra magna id lorem dapibus, a semper libero convallis.
                </div>
            </div>
        </section>
        <section class="col-lg-4 col-md-6">
            <div class="card">
                <h4 id="beef">Beef</h4> 
                <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis libero est. Fusce pharetra magna id lorem dapibus, a semper libero convallis.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis libero est. Fusce pharetra magna id lorem dapibus, a semper libero convallis.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis libero est. Fusce pharetra magna id lorem dapibus, a semper libero convallis.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis libero est. Fusce pharetra magna id lorem dapibus, a semper libero convallis.
                </div>
            </div>
        </section>
        <section class="col-lg-4 col-md-12 col-sm-12">
            <div class="card">
                <h4 id="sushi" class="sm-title">Sushi</h4> 
                <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis libero est. Fusce pharetra magna id lorem dapibus, a semper libero convallis.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis libero est. Fusce pharetra magna id lorem dapibus, a semper libero convallis.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis libero est. Fusce pharetra magna id lorem dapibus, a semper libero convallis.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis libero est. Fusce pharetra magna id lorem dapibus, a semper libero convallis.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis libero est. Fusce pharetra magna id lorem dapibus, a semper libero convallis.
                </div>
            </div>

        </section>
</div>
</body>
</html>